PORT=5001
MONGO_URI=mongodb+srv://andriypolukhin:BEXtlSBKuJpliw0B@findashboard.de330fd.mongodb.net/admindashboard?retryWrites=true&w=majority
MONGO_DB_USER=andriypolukhin
MONGO_DB_PSWD=BEXtlSBKuJpliw0B